{
  "buildCommand": "next build",
  "installCommand": "bun install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "crons": [],
  "env": {
    "NEXT_PUBLIC_FORCE_DYNAMIC": "true",
    "NEXT_PRIVATE_STANDALONE": "1",
    "NEXT_PUBLIC_DEBUG": "true",
    "NODE_ENV": "production"
  }
} 